public static string dayOfProgrammer(int year)
    {
        //for leap years in the Julian calendar
        if (year < 1918 && year % 4 == 0){
            string day256 = $"12.09.{year}";
            return day256;
        } 
        //for regular years in the Julian calendar
        else if (year < 1918 && year % 4 != 0){
            string day256 = $"13.09.{year}";
            return day256;
        }
        //only the year 1918
        else if (year == 1918){
            string day256 = $"26.09.1918";
            return day256;
        }
        //for leap years in the Gregorian calendar
        else if (year > 1918 && year % 400 == 0){
            string day256 = $"12.09.{year}";
            return day256;
        }
        //for regular years in the Gregorian calendar
        else if (year > 1918 && (year % 4 == 0 && year % 100 != 0)){
            string day256 = $"12.09.{year}";
            return day256;
        } 
        else {
            string day256 = $"13.09.{year}";
            return day256;
        }
    }
}